apiVersion: v1
kind: Secret
metadata:
  name: forensic-logging-sidecar-secret
  labels:
      app: forensic-logging-sidecar
type: Opaque
data:
  # base64 encoded string
  db.uri: cG9zdGdyZXM6Ly9zaWRlY2FyOldxdDBLbGtLdkxAZm9yZW5zaWMtbG9nZ2luZy1zaWRlY2FyLXBvc3RncmVzcWw6NTQzMi9zaWRlY2Fy
